<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nic-aggregator</artifactId>
        <groupId>org.opendaylight.nic</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renderer-facade</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>intent-graph</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>of-renderer</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>intent-listeners</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>renderer-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>


</project>