//------------------------------------------------------------------------------
// Copyright (c) 2015 Ciena and others.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//------------------------------------------------------------------------------
module intent {
    namespace "urn:opendaylight:intent";
    prefix "intent";

    revision 2015-01-22 {
        description "Initial revision";
    }

    typedef uuid {
        type string {
            pattern "([0-9a-fA-F]{8})-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}";
        }
    }

    identity subject {
        description "A subject (what) on which the intent will have to be applied.";
    }

    identity action {
        description "The action (verb) of what is to be performed by this intent.";
    }

    identity constraint {
        description "The contraints (how) provide more guidelines on how the intent
                will have to be realized.";
    }

    identity condition {
        description "The condition (when) determines the conditions that determine
                when this intent will be applied.";
    }

    grouping intent {
        description "An intent specifies two or more end point groups and the connectivity
                between those end point groups. The connectivity between the end
                point groups is specified in the form of policies.";
            leaf id {
                type uuid;
                mandatory true;
                description "Uniquely identifies the intent";
            }

        leaf status {
            type enumeration {
                enum "pending";
                enum "completed-success";
                enum "completed-error";
            }
            config false;
            mandatory true;
            description "Represents the operational status of the request maintained by
                        the system.";
        }

        leaf detailed-status-message {
            type string;
            config false;
            mandatory false;
            description "Additional status information that is available to the client
                        such as a reason for a failure.";
        }

        leaf-list subjects {
            type identityref {
                base intent:subject;
            }
            min-elements 2;
            max-elements 2;
            description "List of subjectss that are part of the intent request. There
                        is an implicit many to many connection between all subjects
                        selected.";
        }
        leaf-list actions {
            type identityref {
                base intent:action;
            }
            description "List of action references to apply to the connections between
                        the subjects.";
        }
        leaf-list constraints {
            type identityref {
                base intent:constraint;
            }
            description "List of additional constraints to apply to the when implementing
                        the intent.";
        }

        leaf-list conditions {
            type identityref {
                base intent:condition;
            }
            description "List of conditions when this intent will be applied.";
        }
    }

    container intents {
        list intent {
            key "id";

            uses intent;
        }
    }
}
