<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Hewlett Packard Enterprise Development LP and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.nic</groupId>
    <artifactId>pipeline-manager</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <openflowplugin.version>0.2.0-SNAPSHOT</openflowplugin.version>
        <openflowjava.version>0.7.0-SNAPSHOT</openflowjava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
            <version>${openflowjava.version}</version>
        </dependency>
    </dependencies>

    <build>
     <plugins>
         <plugin>
             <groupId>org.opendaylight.yangtools</groupId>
             <artifactId>yang-maven-plugin</artifactId>
         </plugin>

         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${project.build.directory}/classes/initial/99-pipeline-manager.xml</file>
                    <type>xml</type>
                    <classifier>config</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
     </plugins>
    </build>
</project>
