<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>2.0.0</version>
    <relativePath/>
  </parent>

    <groupId>org.opendaylight.nic</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <artifactId>nic-aggregator</artifactId>
    <name>nic</name>
    <packaging>pom</packaging>

    <properties>
        <config.version>0.7.0-SNAPSHOT</config.version>
        <mdsal.version>1.6.0-SNAPSHOT</mdsal.version>
        <netconf.parent.version>1.3.0-SNAPSHOT</netconf.parent.version>
        <restconf.version>1.6.0-SNAPSHOT</restconf.version>
        <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
        <yangtools.version>1.2.0-SNAPSHOT</yangtools.version>
        <mdsal.model.version>0.11.0-SNAPSHOT</mdsal.model.version>
    </properties>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/nic.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/nic.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/Network_Intent_Composition:Main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!-- Well-known -->
        <module>intent-api</module>
        <module>intent-graph</module>
        <module>intent-mapping-interface</module>
        <module>intent-impl</module>
        <module>utils</module>
        <module>intent-common</module>
        <!--<module>intent-cli</module>-->
        <module>intent-compiler</module>
        <module>intent-mapping-mdsal</module>
        <!--<module>gbp-renderer</module>-->
        <module>vtn-renderer</module>
        <module>of-renderer</module>
        <module>intent-listeners</module>
        <module>neutron-integration</module>
        <module>intent-statemachine</module>
        <module>features</module>
        <module>artifacts</module>
        <module>distribution</module>
        <module>pipeline-manager</module>
        <module>mapped-objects-model</module>
        <module>bgp-renderer</module>
        <module>renderer-api</module>
        <module>pub-sub-manager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${jmxGeneratorPath}</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>${salGeneratorPath}</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${jmxGeneratorPath}</source>
                                    <source>${salGeneratorPath}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <executions>
                        <execution>
                            <id>config</id>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                            <configuration>
                                <codeGenerators>
                                    <generator>
                                        <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                                        <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                                        <additionalConfiguration>
                                            <namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
                                        </additionalConfiguration>
                                    </generator>
                                    <generator>
                                        <codeGeneratorClass>org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                                        <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                                    </generator>
                                </codeGenerators>
                                <inspectDependencies>true</inspectDependencies>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.controller</groupId>
                            <artifactId>yang-jmx-generator-plugin</artifactId>
                            <version>${config.version}</version>
                            <scope>compile</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.opendaylight.mdsal</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${mdsal.model.version}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        </instructions>
                        <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
