<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>2.0.6</version>
    <relativePath/>
  </parent>

    <groupId>org.opendaylight.nic</groupId>
    <version>1.4.3-SNAPSHOT</version>
    <artifactId>nic-aggregator</artifactId>
    <name>nic</name>
    <packaging>pom</packaging>

    <properties>
        <mdsal.version>1.6.3-SNAPSHOT</mdsal.version>
        <netconf.parent.version>1.3.3-SNAPSHOT</netconf.parent.version>
        <restconf.version>1.6.3-SNAPSHOT</restconf.version>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
        <yangtools.version>1.2.3-SNAPSHOT</yangtools.version>
        <mdsal.model.version>0.11.3-SNAPSHOT</mdsal.model.version>
    </properties>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/nic.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/nic.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/Network_Intent_Composition:Main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!-- Well-known -->
        <module>intent-api</module>
        <module>utils</module>
        <module>intent-common</module>
        <module>of-renderer</module>
        <module>intent-statemachine</module>
        <module>features-aggregator</module>
        <module>karaf</module>
        <module>pipeline-manager</module>
        <module>bgp-renderer</module>
        <module>renderer-api</module>
        <module>pub-sub-manager</module>
        <module>network-mapping</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        </instructions>
                        <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
