<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.nic</groupId>
    <artifactId>features-aggregator</artifactId>
    <name>OpenDaylight :: NIC :: ${project.artifactId}</name>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>odl-nic-core-mdsal</module>
        <module>odl-nic-intent-common</module>
        <module>features-nic</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/nic.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/nic.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=nic.git;a=summary</url>
    </scm>

    <!-- Maven Site Configuration The following configuration is necessary
      for maven-site-plugin to correctly identify the correct deployment path for
      OpenDaylight Maven sites. -->
    <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

    <distributionManagement>
        <site>
            <id>opendaylight-site</id>
            <url>${nexus.site.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
</project>
