<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendaylight.nic</groupId>
    <artifactId>bgp-renderer</artifactId>
    <packaging>bundle</packaging>
    <version>1.4.0-SNAPSHOT</version>

    <properties>
        <mdsal.model.groupId>org.opendaylight.mdsal.model</mdsal.model.groupId>
        <bgp.groupId>org.opendaylight.bgpcep</bgp.groupId>
        <bgp.version>0.8.0-SNAPSHOT</bgp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${mdsal.model.groupId}</groupId>
            <artifactId>ietf-yang-types-20130715</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
            <version>1.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${mdsal.model.groupId}</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>${bgp.groupId}</groupId>
            <artifactId>bgp-rib-api</artifactId>
            <version>${bgp.version}</version>
        </dependency>
        <dependency>
            <groupId>${bgp.groupId}</groupId>
            <artifactId>bgp-rib-spi</artifactId>
            <version>${bgp.version}</version>
        </dependency>
        <dependency>
            <groupId>${bgp.groupId}</groupId>
            <artifactId>bgp-inet</artifactId>
            <version>${bgp.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>intent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
