<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opendaylight.nic</groupId>
 <artifactId>intent-graph</artifactId>
 <version>1.1.1-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <properties>
  <powermock.version>1.5.5</powermock.version>
 </properties>

 <dependencies>
  <!-- project specific dependency -->
  <dependency>
   <groupId>org.opendaylight.nic</groupId>
   <artifactId>intent-api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intent-compiler</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intent-mapping-interface</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intent-mapping-mdsal</artifactId>
   <version>${project.version}</version>
  </dependency>
  <!-- Testing Dependencies -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-module-junit4</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-api-mockito</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
  </dependency>
 </dependencies>

</project>
