<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opendaylight.nic</groupId>
 <artifactId>intent-graph</artifactId>
 <version>1.1.0-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <properties>
  <powermock.version>1.5.5</powermock.version>
 </properties>

 <dependencies>
  <!-- project specific dependency -->
  <dependency>
   <groupId>org.opendaylight.nic</groupId>
   <artifactId>intent-api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intent-compiler</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.nic</groupId>
   <artifactId>intent-impl</artifactId>
   <version>${project.version}</version>
  </dependency>
  <!-- Testing Dependencies -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-module-junit4</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-api-mockito</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
  <!-- graph dependency -->
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-api</artifactId>
   <version>2.0.1</version>
   <type>pom</type>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-graph-impl</artifactId>
   <version>2.0.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-visualization</artifactId>
   <version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-algorithms</artifactId>
   <version>2.0.1</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>

</project>
