<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright 2014 Hewlett-Packard Development Company, L.P. This program
 is made available under the terms of the Eclipse Public License v1.0 which
 accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.3.0-Lithium</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.nic</groupId>
    <artifactId>intentengine-compiler</artifactId>
    <version>1.0.0-Lithium</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
