<?xml version="1.0" encoding="UTF-8"?>
 <!--
  Copyright (c) 2015 Hewlett-Packard Development Company, L.P. All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opendaylight.nic</groupId>
 <artifactId>intentengine-compiler</artifactId>
 <version>1.1.0-SNAPSHOT</version>
 <packaging>bundle</packaging>
 
 <properties>
  <sonar.jacoco.Reportpath>target/jacoco.exec</sonar.jacoco.Reportpath>
  <!-- Sonar jacoco plugin to get integration test coverage info -->
  <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <configLocation>
      ${project.basedir}/../checkstyle.xml
     </configLocation>
     <failsOnError>true</failsOnError>
     <includes>**/*.java,**/*.xml,**/*.ini,**/*.sh,**/*.bat</includes>
     <excludes>**/yang/</excludes>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
    <configuration>
     <skip>${skip.coverage}</skip>
    </configuration>
    <executions>
     <execution>
      <id>pre-unit-test</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <destFile>${sonar.jacoco.reportPath}</destFile>
      </configuration>
     </execution>
     <execution>
      <id>pre-integration-test</id>
      <goals>
       <goal>prepare-agent-integration</goal>
      </goals>
      <configuration>
       <destFile>${sonar.jacoco.itReportPath}</destFile>
       <append>true</append>
       <skip>${skip.integrationtest}</skip>
      </configuration>
     </execution>
     <execution>
      <id>post-unit-test</id>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <dataFile>${sonar.jacoco.reportPath}</dataFile>
      </configuration>
     </execution>
     <execution>
      <id>post-integration-test</id>
      <goals>
       <goal>report-integration</goal>
      </goals>
      <configuration>
       <dataFile>${sonar.jacoco.itReportPath}</dataFile>
       <skip>${skip.integrationtest}</skip>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
