<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <artifactId>nic-parent</artifactId>
  <groupId>org.opendaylight.nic</groupId>
  <version>1.4.0-SNAPSHOT</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <artifactId>intent-api</artifactId>
 <version>1.4.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <dependencies>
  <dependency>
   <groupId>org.opendaylight.mdsal.model</groupId>
   <artifactId>ietf-yang-types-20130715</artifactId>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.controller.model</groupId>
    <artifactId>model-inventory</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>