<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright 2015 Ciena and others. All rights reserved. This program 
 is made available under the terms of the Eclipse Public License v1.0 which 
 accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opendaylight.nic</groupId>
 <artifactId>intentengine-cli</artifactId>
 <version>1.0.2-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <properties>
  <sonar.jacoco.Reportpath>target/jacoco.exec</sonar.jacoco.Reportpath>
  <!-- Sonar jacoco plugin to get integration test coverage info -->
  <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
  <powermock.version>1.5.5</powermock.version>
  <mockito.version>1.9.5</mockito.version>
  <junit.version>4.11</junit.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intentengine-impl</artifactId>
   <version>${project.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.karaf.shell</groupId>
   <artifactId>org.apache.karaf.shell.console</artifactId>
   <version>${karaf.version}</version>
  </dependency>

  <!-- Testing Dependencies -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>${mockito.version}</version>
   <scope>test</scope>
  </dependency>

  <!--   Configuration for PowerMock dependencies. -->
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-module-junit4</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-api-mockito</artifactId>
   <version>${powermock.version}</version>
   <scope>test</scope>
  </dependency>
</dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <configLocation>${project.basedir}/../checkstyle.xml</configLocation>
     <failsOnError>true</failsOnError>
     <includes>**/*.java,**/*.xml,**/*.ini,**/*.sh,**/*.bat</includes>
     <excludes>**/yang/</excludes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
    <configuration>
     <skip>${skip.coverage}</skip>
    </configuration>
    <executions>
     <execution>
      <id>pre-unit-test</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <destFile>${sonar.jacoco.reportPath}</destFile>
      </configuration>
     </execution>
     <execution>
      <id>pre-integration-test</id>
      <goals>
       <goal>prepare-agent-integration</goal>
      </goals>
      <configuration>
       <destFile>${sonar.jacoco.itReportPath}</destFile>
       <append>true</append>
       <skip>${skip.integrationtest}</skip>
      </configuration>
     </execution>
     <execution>
      <id>post-unit-test</id>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <dataFile>${sonar.jacoco.reportPath}</dataFile>
      </configuration>
     </execution>
     <execution>
      <id>post-integration-test</id>
      <goals>
       <goal>report-integration</goal>
      </goals>
      <configuration>
       <dataFile>${sonar.jacoco.itReportPath}</dataFile>
       <skip>${skip.integrationtest}</skip>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
</build>

</project>
