<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendaylight.nic</groupId>
    <artifactId>pub-sub-manager</artifactId>
    <packaging>bundle</packaging>
    <version>1.4.0-SNAPSHOT</version>

    <name>OpenDaylight :: NIC :: ${project.artifactId}</name>
    <description>
        This module is responsible to create a publish and subscribe
        mechanism for external applications. With that, any external application
        can subscribe to listen about Intent state events.

        [Project specific dependencies]
        This module is a dependency of:
        N/A

        This module depends of:
        - intent-common
    </description>

    <properties>
        <mdsal.model.groupId>org.opendaylight.mdsal.model</mdsal.model.groupId>
    </properties>

    <dependencies>
        <!-- External dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <!-- Project specific dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>intent-statemachine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>intent-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>intent-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>