<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Cisco Systems, Inc. and others.  All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opendaylight.nic</groupId>
 <artifactId>intentengine-impl</artifactId>
 <version>1.1.0-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <properties>
  <sonar.jacoco.Reportpath>target/jacoco.exec</sonar.jacoco.Reportpath>
  <!-- Sonar jacoco plugin to get integration test coverage info -->
  <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
 </properties>

 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intentengine-api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>intentengine-compiler</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>config-api</artifactId>
   <version>${config.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-api</artifactId>
   <version>${mdsal.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-config</artifactId>
   <version>${mdsal.version}</version>
  </dependency>
      <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    
    <!-- OpenDaylight YANG Tools -->
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>opendaylight-l2-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>yang-ext</artifactId>
    </dependency>
    
    
      <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
           <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-visualization</artifactId>
        <version>2.0.1</version>
    </dependency>
       <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.0.1</version>
        <scope>compile</scope>
    </dependency>
  

  <!-- Testing Dependencies -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>


   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
    <configuration>
     <skip>${skip.coverage}</skip>
    </configuration>
    <executions>
     <execution>
      <id>pre-unit-test</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <destFile>${sonar.jacoco.reportPath}</destFile>
      </configuration>
     </execution>
     <execution>
      <id>pre-integration-test</id>
      <goals>
       <goal>prepare-agent-integration</goal>
      </goals>
      <configuration>
       <destFile>${sonar.jacoco.itReportPath}</destFile>
       <append>true</append>
       <skip>${skip.integrationtest}</skip>
      </configuration>
     </execution>
     <execution>
      <id>post-unit-test</id>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <dataFile>${sonar.jacoco.reportPath}</dataFile>
      </configuration>
     </execution>
     <execution>
      <id>post-integration-test</id>
      <goals>
       <goal>report-integration</goal>
      </goals>
      <configuration>
       <dataFile>${sonar.jacoco.itReportPath}</dataFile>
       <skip>${skip.integrationtest}</skip>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
