[Selector|+id:uuid;+implementation:url|]
[EndPointGroup|+id:uuid;+alias:identifier;+selector_options:array of ~literal~|]
[EndPointGroup]<>selector*-1>[Selector]
[Statement||]
[Statement]<>constraint-1>[PolicyConstraint]
[Statement]++value-1>[StatementValue][StatementValue||]
[StatementValue]^-[LiteralValue|+value:~literal~]
[RangeLimit|+value:~literal~;+inclusive:boolean|]
[RangeValue]++lower_bound-1..1>[RangeLimit]
[RangeValue]++\nupper_bound-1..1>[RangeLimit]
[StatementValue]^-[RangeValue||]
[StatementValue]^-[OptionValue|+values:array of ~literal~|]
[PolicyConstraint||][PolicyConstraint]^-[QosConstraint]
[PolicyConstraint]^-[BandwidthConstraint]
[PolicyConstraint]^-[AvailabilityConstraint]
[Policy|+id:uuid;+alias:identifier|]
[Policy]++statements-1..*>[Statement]
[Intent||]
[Intent]<>end_point_groups-1..*>[EndPointGroup]
[Intent]<>\nintra_group_policies-0..*>[Policy]
[Intent]<>\n\ninter_group_policies-0..*>[Policy]
