<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) Serro LLC and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.11.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.nic</groupId>
    <artifactId>of-renderer</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>OpenDaylight :: NIC :: ${project.artifactId}</name>

    <properties>
        <jung2.version>2.0.1</jung2.version>
        <openflowplugin.version>0.5.3-SNAPSHOT</openflowplugin.version>
        <pitest.version>1.1.4</pitest.version>
        <liblldp.version>0.13.3-SNAPSHOT</liblldp.version>
        <sfc.version>0.6.3-SNAPSHOT</sfc.version>
        <genius.version>0.3.3-SNAPSHOT</genius.version>

        <genius.groupId>org.opendaylight.genius</genius.groupId>
        <ofplugin.model.groupId>org.opendaylight.openflowplugin.model</ofplugin.model.groupId>
        <mdsal.groupId>org.opendaylight.mdsal.model</mdsal.groupId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>1.6.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- project specific dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>intent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${ofplugin.model.groupId}</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>${ofplugin.model.groupId}</groupId>
            <artifactId>model-flow-statistics</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pipeline-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- controller dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>liblldp</artifactId>
            <version>${liblldp.version}</version>
        </dependency>
        <!-- Controller Third party Graph library -->
        <dependency>
            <groupId>org.opendaylight.controller.thirdparty</groupId>
            <artifactId>net.sf.jung2</artifactId>
            <version>${jung2.version}</version>
        </dependency>
        <!-- MDSAL Dependencies -->
        <dependency>
            <groupId>${mdsal.groupId}</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>${mdsal.groupId}</groupId>
            <artifactId>ietf-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- External Dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Genius dependencies -->
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>idmanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>interfacemanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>itm-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <!-- NIC Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>renderer-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>lockmanager-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>idmanager-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>interfacemanager-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>mdsalutil-testutils</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${genius.groupId}</groupId>
            <artifactId>testutils</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--Build Dependencies-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
