<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) Serro LLC and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.nic</groupId>
    <artifactId>of-renderer</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>OpenDaylight :: NIC :: ${project.artifactId}</name>

    <properties>
        <jung2.version>2.0.1</jung2.version>
        <openflowplugin.version>0.5.0-SNAPSHOT</openflowplugin.version>
        <mdsal.version>1.6.0-SNAPSHOT</mdsal.version>
        <pitest.version>1.1.4</pitest.version>
        <liblldp.version>0.13.0-SNAPSHOT</liblldp.version>
        <sfc.version>0.6.0-SNAPSHOT</sfc.version>
        <genius.version>0.3.0-SNAPSHOT</genius.version>
    </properties>
    <dependencies>
        <!-- project specific dependency -->
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>intent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>intent-mapping-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- openflowplugin dependency -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>pipeline-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.nic</groupId>
            <artifactId>mapped-objects-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- controller dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>liblldp</artifactId>
            <version>${liblldp.version}</version>
        </dependency>
        <!-- Controller Third party Graph library -->
        <dependency>
            <groupId>org.opendaylight.controller.thirdparty</groupId>
            <artifactId>net.sf.jung2</artifactId>
            <version>${jung2.version}</version>
        </dependency>
        <!-- MDSAL Dependencies -->
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <!-- External Dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SFC Dependencies -->
        <!--<dependency>-->
        <!--<groupId>org.opendaylight.sfc</groupId>-->
        <!--<artifactId>sfc-model</artifactId>-->
        <!--<version>${sfc.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.opendaylight.sfc</groupId>-->
        <!--<artifactId>sfc-provider</artifactId>-->
        <!--<version>${sfc.version}</version>-->
        <!--</dependency>-->
        <!-- Genius dependencies -->
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>idmanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>interfacemanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <!-- NIC Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>renderer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>org.opendaylight.nic.of.renderer.impl.IntentFlowManager</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.opendaylight.nic.of.renderer.impl.IntentFlowManagerTest</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
