<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.

     This program is made available under the terms of the 
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.nic</groupId>
  <artifactId>nic-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <yangtools.version>0.7.0-SNAPSHOT</yangtools.version>
    <yangtools.generator.version>0.7.0-SNAPSHOT</yangtools.generator.version>
    <yangtools.jmx.generator.version>0.3.0-SNAPSHOT</yangtools.jmx.generator.version>
    <ietf.model.version>2010.09.24.7-SNAPSHOT</ietf.model.version>
    <controller.model.version>1.2.0-SNAPSHOT</controller.model.version>
    <opendaylight.checkstyle.version>0.1.0-SNAPSHOT</opendaylight.checkstyle.version>

    <config.version>0.3.0-SNAPSHOT</config.version>
    <mdsal.version>1.2.0-SNAPSHOT</mdsal.version>

    <generatedConfigPath>target/generated-sources/config</generatedConfigPath>
    <generatedSalPath>target/generated-sources/sal</generatedSalPath>
    <generatedDocPath>target/generated-sources/restconf</generatedDocPath>

    <nexusproxy>https://nexus.opendaylight.org/content</nexusproxy>
    <nexus.opendaylight.snapshot>opendaylight.snapshot</nexus.opendaylight.snapshot>
    <nexus.opendaylight.release>opendaylght.release</nexus.opendaylight.release>

    <maven.eclipse.m2e.plugin.version>1.0.0</maven.eclipse.m2e.plugin.version>
    <maven.lifecycle-mapping.plugin.version>1.0.0</maven.lifecycle-mapping.plugin.version>

    <static.analysis.skip>true</static.analysis.skip>
    <checkstyle.in.log>false</checkstyle.in.log>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-api</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${controller.model.version}</version>
      </dependency>

      <!-- OpenDaylight YANG Tools -->
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
        <version>${ietf.model.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.nic</groupId>
        <artifactId>nic-artifacts</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
