<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.nic</groupId>
    <artifactId>features-aggreator</artifactId>
    <name>OpenDaylight :: NIC :: ${project.artifactId}</name>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>odl-nic-console</module>-->
        <module>odl-nic-core-mdsal</module>
        <module>odl-nic-pipeline-manager</module>
        <module>odl-nic-renderer-of</module>
        <module>odl-nic-intent-statemachine</module>
        <module>odl-nic-intent-common</module>
        <module>odl-nic-listeners</module>
        <module>features-nic</module>
        <module>features4-nic</module>
        <module>odl-nic-renderer-vtn</module>
        <module>odl-nic-neutron-integration</module>
        <module>odl-nic-graph</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/nic.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/nic.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=nic.git;a=summary</url>
    </scm>
</project>
