<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.nic</groupId>
  <artifactId>features-nic</artifactId>
  <name>${project.artifactId}</name>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jung2.version>2.0.1</jung2.version>
    <feature.vtn-manager.version>0.6.0-SNAPSHOT</feature.vtn-manager.version>
    <nemo.version>1.2.0-SNAPSHOT</nemo.version>
    <groupbasedpolicy.version>0.5.0-SNAPSHOT</groupbasedpolicy.version>
    <openflowplugin.version>0.4.0-SNAPSHOT</openflowplugin.version>
    <mdsal.version>1.5.0-SNAPSHOT</mdsal.version>
    <restconf.version>1.5.0-SNAPSHOT</restconf.version>
    <yangtools.version>1.1.0-SNAPSHOT</yangtools.version>
    <karaf.cellar.version>3.0.3</karaf.cellar.version>
    <hazelcast.version>3.4.2</hazelcast.version>
    <neutron.version>0.8.0-SNAPSHOT</neutron.version>
    <odl.ovsdb.version>1.4.0-SNAPSHOT</odl.ovsdb.version>
    <sfc.version>0.5.0-SNAPSHOT</sfc.version>
  </properties>

  <modules>
      <!-- Well-known -->
      <module>features-nic</module>
      <module>features4-nic</module>
      <module>intent-api</module>
      <module>intent-graph</module>
      <module>intent-mapping-interface</module>
      <module>intent-impl</module>
      <module>utils</module>
      <module>intent-common</module>
      <module>intent-cli</module>
      <module>intent-compiler</module>
      <module>intent-mapping-hazelcast</module>
      <module>intent-mapping-mdsal</module>
      <module>gbp-renderer</module>
      <module>vtn-renderer</module>
      <module>nemo-renderer</module>
      <module>of-renderer</module>
      <module>intent-listeners</module>
      <module>neutron-integration</module>
      <module>intent-statemachine</module>
      <module>features</module>
      <module>artifacts</module>
      <module>distribution</module>
      <module>pipeline-manager</module>
      <module>mapped-objects-model</module>
  </modules>

</project>
