<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.yangtools</groupId>
  <artifactId>binding-parent</artifactId>
  <version>0.7.2-Lithium-SR2</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opendaylight.nic</groupId>
 <artifactId>intentengine-api</artifactId>
 <version>1.0.2-Lithium-SR2</version>
 <packaging>bundle</packaging>

 <dependencies>
  <dependency>
   <groupId>org.opendaylight.yangtools.model</groupId>
   <artifactId>ietf-yang-types-20130715</artifactId>
  </dependency>
 </dependencies>
</project>
