<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.nic</groupId>
        <artifactId>nic-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>intentengine-api</artifactId>
    <packaging>bundle</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                            <configuration>
                                <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                                <codeGenerators>
                                    <generator>
                                        <codeGeneratorClass>
                                            org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                        </codeGeneratorClass>
                                        <outputBaseDir>
                                            target/generated-sources/sal
                                        </outputBaseDir>
                                    </generator>
                                    <generator>
                                        <codeGeneratorClass>
                                            org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl
                                        </codeGeneratorClass>
                                        <outputBaseDir>target/site/restconf</outputBaseDir>
                                    </generator>
                                </codeGenerators>
                                <inspectDependencies>true</inspectDependencies>
                            </configuration>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.yangtools</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${yangtools.generator.version}</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>org.opendaylight.controller</groupId>
                            <artifactId>yang-jmx-generator-plugin</artifactId>
                            <version>${yangtools.jmx.generator.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>intent-mapping</artifactId>
                    <version>${mave.eclipse.m2e.plugin.version}</version>
                    <configuration>
                        <intentMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </intentMappingMetadata>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${maven.lifecycle-mapping.plugin.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                <skip>${static.analysis.skip}</skip>
                <!--
                   Enables analysis which takes more memory but finds more bugs.
                   If you run out of memory, change the value of the effort element
                   to 'Low'.
                  -->
                <effort>Max</effort>
                <failOnError>false</failOnError>
                <threshold>Low</threshold>  <!-- Reports all bugs (other options medium, max -->
                <xmlOutput>true</xmlOutput> <!-- Produces XML report -->
                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
              </configuration>
              <executions>
                <!-- Ensures that Findbugs inspects source when project compiles -->
                <execution>
                  <id>analyze-compile</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.0.1</version> <!-- 3.1, 3.2, and 3.3 have bug using skip. Wait on 3.4 before upgrading!!! -->
              <configuration>
                <skip>${static.analysis.skip}</skip>
                <failOnViolation>false</failOnViolation>
                <linkXRef>false</linkXRef>
                <minimumTokens>100</minimumTokens>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <targetJdk>1.7</targetJdk>
              </configuration>
              <executions>
                <execution>
                  <id>analyze-compile</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>check</goal>
                    <goal>cpd-check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                <skip>${static.analysis.skip}</skip>
                <failOnViolation>false</failOnViolation>
                <failsOnError>false</failsOnError>
                <configLocation>checkstyle-logging.xml</configLocation>
                <consoleOutput>false</consoleOutput>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <sourceDirectory>${project.basedir}</sourceDirectory>
                <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat,**\/*.yang</includes>
                <excludes>**\/target\/,**\/bin\/</excludes>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.opendaylight.yangtools</groupId>
                  <artifactId>checkstyle-logging</artifactId>
                  <version>0.7.0-SNAPSHOT</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>analyze-compile</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                          org.opendaylight.yang.gen.v1.urn.opendaylight.intent.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-yang-types</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
