<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!-- Copyright (c) 2014 Cisco Systems, Inc. and others. All rights reserved. This
    program and the accompanying materials are made available under the terms of the
    Eclipse Public License v1.0 which accompanies this distribution, and is available
    at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.nic</groupId>
        <artifactId>nic-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    
    <artifactId>gbp-renderer</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <salGeneratorPath>${project.build.directory}/generated-sources/sal</salGeneratorPath>
        <jmxGeneratorPath>${project.build.directory}/generated-sources/config</jmxGeneratorPath>
        <docGeneratorPath>${project.build.directory}/sites/model</docGeneratorPath>
        <sal-binding-api.version>1.2.0-SNAPSHOT</sal-binding-api.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                            <configuration>
                                <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                                <codeGenerators>
                                   <generator>
                                       <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                                       <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                                       <additionalConfiguration>
                                       <namespaceToPackage1>
                                           urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                       </namespaceToPackage1>
                                       </additionalConfiguration>
                                    </generator>                                     
                                    <generator>
                                        <codeGeneratorClass>
                                            org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                        </codeGeneratorClass>
                                        <outputBaseDir>
                                            ${salGeneratorPath}
                                        </outputBaseDir>
                                    </generator>
                                    <generator>
                                        <codeGeneratorClass>
                                            org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl
                                        </codeGeneratorClass>
                                        <outputBaseDir>${docGeneratorPath}</outputBaseDir>
                                    </generator>
                                </codeGenerators>
                                <inspectDependencies>true</inspectDependencies>
                            </configuration>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.yangtools</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${yangtools.generator.version}</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>org.opendaylight.controller</groupId>
                            <artifactId>yang-jmx-generator-plugin</artifactId>
                            <version>${yangtools.jmx.generator.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.opendaylight.yangtools
                                        </groupId>
                                        <artifactId>
                                            yang-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>              
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <execution>
                    <id>add-yang-sources</id>
                    <goals>
                       <goal>add-source</goal>
                    </goals>
                    <phase>generate-sources</phase>
                    <configuration>
                        <sources>
                            <source>${jmxGeneratorPath}</source>
                            <source>${salGeneratorPath}</source>
                        </sources>
                    </configuration> 
                </execution>                
              </executions>                           
            </plugin>            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>                
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>intentengine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-yang-types</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
           <groupId>org.opendaylight.controller</groupId>
           <artifactId>sal</artifactId>
         </dependency>
         
         <dependency>
           <groupId>org.opendaylight.controller</groupId>
           <artifactId>sal-binding-config</artifactId>
         </dependency>
        <dependency>
           <groupId>org.opendaylight.groupbasedpolicy</groupId>
           <artifactId>groupbasedpolicy</artifactId>
        </dependency>
    </dependencies>
</project>
