<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others.
 All rights reserved. This program is made available under the terms of the
 Eclipse Public License v1.0 which accompanies this distribution, and is available
 at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

 <groupId>org.opendaylight.nic</groupId>
 <artifactId>nic-artifacts</artifactId>
 <version>1.2.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <prerequisites>
  <maven>3.1.1</maven>
 </prerequisites>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-impl</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-cli</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>gbp-renderer</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>vtn-renderer</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>nemo-renderer</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>of-renderer</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>pipeline-manager</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-listeners</artifactId>
    <version>${project.version}</version>
   </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-statemachine</artifactId>
    <version>${project.version}</version>
  </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>neutron-integration</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-mapping</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intent-graph</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>org.opendaylight.nic</groupId>
    <artifactId>features-nic</artifactId>
    <classifier>features</classifier>
    <type>xml</type>
    <version>${project.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

</project>
