<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others.
 All rights reserved. This program is made available under the terms of the
 Eclipse Public License v1.0 which accompanies this distribution, and is available
 at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

 <groupId>org.opendaylight.nic</groupId>
 <artifactId>nic-artifacts</artifactId>
 <version>1.3.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>OpenDaylight :: NIC :: ${project.artifactId}</name>

 <prerequisites>
  <maven>3.1.1</maven>
 </prerequisites>

 <dependencyManagement>
  <dependencies>

   <!--Karaf 3-->
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>features-nic</artifactId>
    <classifier>features</classifier>
    <type>xml</type>
    <version>${project.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

</project>
